# SIMS_Tim_23

./: README.md  ZdravoCorp.sln  ZdravoCorpClassDiagram.oob
ZdravoCorp/: App.config  App.xaml  App.xaml.cs  ZdravoCorp.csproj  packages.config
ZdravoCorp/Controller/: ActionController.cs  AnamnesisController.cs  AppointmentController.cs  AppointmentSurveyController.cs  CommentController.cs  DoctorController.cs  EquipmentController.cs  GuestController.cs  HospitalSurveyController.cs  ManagerController.cs  MedicalRecordController.cs  MedicationController.cs  MedicineController.cs  NewMedicationRequestController.cs  PatientController.cs  PrescriptionController.cs  ReportController.cs  RoomController.cs  SecretaryController.cs  SurveyController.cs  VacationController.cs
ZdravoCorp/Data/: anamnesisDB.csv  appointmentSurveysDB.csv  appointmentsDB.csv  commentsDB.csv  doctorsDB.csv  equipmentDB.csv  equipmentTypeDB.csv  hospitalSurveysDB.csv  managersDB.csv  medicalRecordDB.csv  medicationDB.csv  medicationTypeDB.csv  newMedicationRequestDB.csv  patientsDB.csv  prescriptionDB.csv  roomTypesDB.csv  roomsDB.csv  vacationsDB.csv
ZdravoCorp/Model/: Action.cs  Appointment.cs  AppointmentSurvey.cs  BloodType.cs  ChangeRoomAction.cs  Comments.cs  Doctor.cs  DoctorType.cs  Employee.cs  Equipment.cs  EquipmentDescriptor.cs  EquipmentType.cs  Gender.cs  HospitalSurvey.cs  Manager.cs  MedicalRecord.cs  Medication.cs  MedicationType.cs  MedicineIngredient.cs  NewMedicationRequest.cs  Notification.cs  Operation.cs  Patient.cs  Prescription.cs  Rating.cs  RenovationAction.cs  Report.cs  Room.cs  RoomType.cs  Secretary.cs  Suggestion.cs  Suggestions.cs  Survey.cs  Troll.cs  User.cs  Vacation.cs
ZdravoCorp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.sr.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ZdravoCorp/Repository/: ActionRepository.cs  AnamnesisRepository.cs  AppointmentRepository.cs  AppointmentSurveyRepository.cs  CSVDataBase.cs  CommentRepository.cs  DoctorRepository.cs  DoctorTypeRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  HospitalSurveyRepository.cs  ManagerRepository.cs  MedicalRecordRepository.cs  MedicationIngredientsRepository.cs  MedicationRepository.cs  MedicationTypeRepository.cs  MedicineIngredientsRepository.cs  MedicineRepository.cs  NewMedicationRequestRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  SecretaryRepository.cs  Serializable.cs  Serializer.cs  SuggestionsRepository.cs  SurveyRepository.cs  UserRepository.cs  VacationRepository.cs
ZdravoCorp/Resourses/: appointmentCSV.csv  roomsCSV.csv  roomsCSV.txt
ZdravoCorp/Service/: ActionService.cs  AnamnesisService.cs  AppointmenService.cs  AppointmenServicet.cs  AppointmentService.cs  AppointmentSurveyService.cs  CommentService.cs  DoctorService.cs  EquipmentService.cs  GuestService.cs  HospitalSurveyService.cs  LoginService.cs  ManagerService.cs  MedicalRecordService.cs  MedicationService.cs  MedicineService.cs  NewMedicationRequestService.cs  PatientService.cs  PrescriptionService.cs  ReportService.cs  RoomService.cs  SecretaryService.cs  SurveyService.cs  TimerService.cs  VacationService.cs
ZdravoCorp/Service/Interfaces/: IDoctorService.cs  IRoomService.cs
ZdravoCorp/Utility/: DateManipulator.cs
ZdravoCorp/View/: AddAppointment.xaml  AddAppointment.xaml.cs  AddAppointmentToPatient.xaml  AddAppointmentToPatient.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  ChangeRoom.xaml  ChangeRoom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadAppointment.xaml  ReadAppointment.xaml.cs  UpdateAppointment.xaml  UpdateAppointment.xaml.cs  ViewAppointments.xaml  ViewAppointments.xaml.cs
(+308 files in other folders)
