<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift SemiBold" Foreground="#db4845"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="272,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Visibility="Visible" BorderThickness="0,0,0,1" FontFamily="Bahnschrift SemiBold" FontSize="17" >
            <TextBox.Background>
                <SolidColorBrush Color="#db4845" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="#db4845" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Bahnschrift SemiBold" Foreground="#db4845"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="173,179,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Bahnschrift SemiBold" Foreground="#db4845"/>
        <PasswordBox HorizontalAlignment="Left" Margin="272,183,0,0" VerticalAlignment="Top" Width="268" Height="26" BorderThickness="0,0,0,1" FontFamily="Bahnschrift SemiBold" Foreground="#db4845" FontSize="17">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Login" HorizontalAlignment="Left" Margin="272,260,0,0" VerticalAlignment="Top" Width="268" Height="38" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="#fd413c" BorderBrush="#fd413c" BorderThickness="3,3,3,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF0986E6" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="52,338,0,0" VerticalAlignment="Top" Width="158" Height="38" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="#fd413c" BorderBrush="#fd413c" BorderThickness="3,3,3,3" Click="Manager_Window_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF0986E6" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Secretary" HorizontalAlignment="Left" Margin="236,338,0,0" VerticalAlignment="Top" Width="158" Height="38" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="#fd413c" BorderBrush="#fd413c" BorderThickness="3,3,3,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF0986E6" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Doctor" HorizontalAlignment="Left" Margin="420,338,0,0" VerticalAlignment="Top" Width="158" Height="38" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="#fd413c" BorderBrush="#fd413c" BorderThickness="3,3,3,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF0986E6" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Patient" HorizontalAlignment="Left" Margin="602,338,0,0" VerticalAlignment="Top" Width="158" Height="38" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="#fd413c" BorderBrush="#fd413c" BorderThickness="3,3,3,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF0986E6" Opacity="0"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
