<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Upravnik">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UpravnikTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Identificator}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Equipment" Binding="{Binding Equipments}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Click="Obrisi_Click"/>
                    <Button Content="Izmeni" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Click="Izmeni_Click"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="Dodaj_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lekar">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Probaj_lekar" HorizontalAlignment="Left" Margin="14,54,0,0" VerticalAlignment="Top" Click="Probaj_lekar_Click" Grid.Column="3" Content="Add Appointment"/>
                    <Button x:Name="ispisi_appointmente" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" Grid.Column="3" Click="ispisi_appointmente_Click" Content="Write All Appointments"/>
                    <Button x:Name="Read_Button" Grid.Column="3" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Click="Read_Button_Click" Content="Read Specific Appointment"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sekretar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pacient">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PatientTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorID}"/>
                            <DataGridTextColumn Header="Start" Binding="{Binding StartDate}" />
                            <DataGridTextColumn Header="End" Binding="{Binding EndTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Click="DeletePatientsAppointment_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Click="EditPatientsAppointment_Click"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="AddAppointmentToPatient_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
