<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
    <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Resources\Medicine.jpg" />
    <None Remove="Resources\rooms.jpg" />
    <None Remove="Resources\survey.jpg" />
    <None Remove="View\Manager\rooms.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins-Black.ttf" />
    <Resource Include="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Italic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Light.ttf" />
    <Resource Include="Resources\Fonts\Poppins-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Thin.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="Resources\medicine.jpg" />
    <Resource Include="Resources\rooms.jpg" />
    <Resource Include="Resources\survey.jpg" />
    <Resource Include="View\Manager\rooms.jpg" />
  </ItemGroup>

</Project>
